# myfur

./: .gitignore
myfur-core/: pom.xml
myfur-db/: pom.xml
myfur-db/src/main/java/com/wu/fur/: MainApplication.java
myfur-db/src/main/java/com/wu/fur/controller/: HelloController.java
myfur-elasticsearch/: pom.xml
myfur-elasticsearch/src/main/java/com/wu/fur/es/: MainApplication.java
myfur-elasticsearch/src/main/java/com/wu/fur/es/annotations/: EsFieldType.java  EsReader.java  EsRouting.java
myfur-elasticsearch/src/main/java/com/wu/fur/es/client/: DefaultEsIndexAlgorithm.java  DefaultEsRoutingAlgorithm.java  EsIndexAlgorithm.java  EsPage.java  EsPagination.java  RestEsClient.java  (+5 more)
myfur-elasticsearch/src/main/resources/: application-dev.properties
myfur-elasticsearch/src/test/java/com/wu/fur/es/: RestEsClientTest.java
myfur-lucene/: pom.xml
myfur-lucene/src/main/java/com/wu/lucene/ik/: ExtendedIKAnalyzerDicTest.java  IKAnalyzer4Lucene7.java  IKAnalyzerTest.java  IKTokenizer4Lucene7.java
myfur-lucene/src/main/resources/: IKAnalyzer.cfg.xml
myfur-lucene/src/test/java/com/wu/lucene/: LuceneTest.java
myfur-lucene/src/test/java/com/wu/lucene/ik/: IKAnalyzerTest.java
myfur-mock-mybatis/: pom.xml
myfur-mock-spring-mybatis/: pom.xml
myfur-mock-spring-mybatis/src/main/java/com/wu/mock/spring/mybatis/: MyBatisExceptionTranslator.java  MyBatisSystemException.java  SqlSessionFactoryBean.java  SqlSessionHolder.java  SqlSessionTemplate.java  SqlSessionUtils.java  TestFactoryBean.java
myfur-mock-spring-mybatis/src/main/java/com/wu/mock/spring/mybatis/annotation/: MapperScan.java  MapperScannerRegistrar.java
myfur-mock-spring-mybatis/src/main/java/com/wu/mock/spring/mybatis/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java
myfur-mock-spring-mybatis/src/main/java/com/wu/mock/spring/mybatis/support/: SqlSessionDaoSupport.java
myfur-mock-spring-mybatis/src/main/java/com/wu/mock/spring/mybatis/test/: User.java  UserMapper.java
myfur-mock-spring-mybatis/src/main/java/com/wu/mock/spring/mybatis/transaction/: SpringManagedTransaction.java  SpringManagedTransactionFactory.java
myfur-mock-spring-mybatis/src/test/java/com/wu/mock/spring/mybatis/mapper/: MapperScannerConfigurerTest.java
myfur-mock-spring-mybatis/src/test/java/test/: TestFactoryBeanTest.java
myfur-mock-spring-mybatis/src/test/resources/mapper/: UserMapper.xml  mybatis-configuration.xml  spring-mybatis-config.xml
myfur-mock-spring-mybatis/src/test/resources/test/: spring-test-config.xml
myfur-mybatis/: pom.xml
myfur-mybatis/src/main/java/com/wu/mybatis/: MyBatisTest.java
myfur-mybatis/src/main/java/com/wu/mybatis/mapper/: UserMapper.java
myfur-mybatis/src/main/java/com/wu/mybatis/model/: User.java
myfur-mybatis/src/main/java/com/wu/mybatis/xpath/: Students.java  XPathParser.java
myfur-mybatis/src/main/resources/mybatis/: UserMapper.xml  mybatis-config.xml
myfur-mybatis/src/main/resources/xpath/: student.xml
myfur-mybatis/src/test/java/: MyBatisTest.java
myfur-myes/: pom.xml
myfur-myes/src/main/java/com/wu/myes/: Configuration.java
myfur-myes/src/main/java/com/wu/myes/client/: MyRestHighLevelClient.java
myfur-myes/src/main/java/com/wu/myes/req/: SearchWrapperRequest.java
myfur-myes/src/main/java/com/wu/myes/resp/: OriginResponseHandler.java  ResponseHandler.java  ResponseProcessor.java  SearchResponseHandler.java
myfur-myes/src/main/java/com/wu/myes/search/: MySearchRequest.java  MySearchResponse.java
myfur-myes/src/main/java/com/wu/myes/session/: DefaultEsSession.java  EsSession.java  MyEsSession.java
myfur-myes/src/main/java/com/wu/myes/test/: EsTest.java  User.java
myfur-reflection/: pom.xml
myfur-reflection/src/main/java/com/wu/reflection/: DefaultReflectorFactory.java  ExceptionUtil.java  MetaClass.java  MetaObject.java  ReflectionException.java  Reflector.java  ReflectorFactory.java  SystemMetaObject.java  TypeParameterResolver.java
myfur-reflection/src/main/java/com/wu/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
myfur-reflection/src/main/java/com/wu/reflection/invoker/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
myfur-reflection/src/main/java/com/wu/reflection/property/: PropertyNamer.java  PropertyTokenizer.java
myfur-reflection/src/main/java/com/wu/reflection/test/: SystemMetaObjectTest.java
myfur-reflection/src/main/java/com/wu/reflection/wrapper/: BaseWrapper.java  BeanWrapper.java  CollectionWrapper.java  DefaultObjectWrapperFactory.java  MapWrapper.java  ObjectWrapper.java  ObjectWrapperFactory.java
myfur-sharding-es-annotation-starter/: pom.xml
myfur-sharding-es-annotation-starter/src/main/java/cn/wu/es/autoconfig/: SpringBootEsConfiguration.java
myfur-sharding-es-starter/: pom.xml
myfur-sharding-es-starter/src/main/java/com/wu/fur/es/boot/: MainApplication.java  SpringBootConfiguration.java
myfur-sharding-es-starter/src/main/java/com/wu/fur/es/boot/client/: DefaultEsIndexAlgorithm.java  DefaultEsRoutingAlgorithm.java  EsApi.java  EsClientRegistry.java  EsContext.java  EsDataSource.java  EsIndexAlgorithm.java  EsLogicIndex.java  EsPage.java  EsPagination.java  EsReader.java  EsRestConfig.java  EsRestDataSource.java  EsRoutingAlgorithm.java  EsShadingTableRule.java  EsShardingContext.java  EsSourceConfig.java  RestEsApi.java  RestEsClientRegistry.java  SortField.java
myfur-sharding-es-starter/src/main/java/com/wu/fur/es/boot/controller/: GroovyController.java
myfur-sharding-es-starter/src/main/java/com/wu/fur/es/boot/groovy/: Foo.groovy
myfur-sharding-es-starter/src/main/java/com/wu/fur/es/boot/model/: User.java
myfur-sharding-es-starter/src/main/java/com/wu/fur/es/boot/sharding/: ShardingRuleConfigurationProperties.java  ShardingTableRuleConfiguration.java
myfur-sharding-es-starter/src/main/java/com/wu/fur/es/boot/utils/: EsDataSourceUtil.java  SpringContextUtils.java
myfur-sharding-es-starter/src/main/resources/: application-dev.properties
myfur-sharding-es-starter/src/test/java/com/wu/fur/: RestEsClientRegistryTest.java
(+111 files in other folders)
