es.clientSource.client1.host=localhost:9200
es.clientSource.client1.connect-timeout=10000
es.clientSource.client1.socket-timeout=10000
es.clientSource.client1.request-timeout=10000
es.clientSource.client1.max-connect-num=10000
es.clientSource.client1.max-connect-route=10000
#es.clientSource.client1.index=hockey
es.clientSource.client1.index-group-name=hockey
es.clientSource.client1.index-group-num=3
es.clientSource.client1.index-group-node=hockey_0,hockey_1,hockey_2
es.clientSource.client1.index-field=phone
es.clientSource.client1.index-algorithm-className=com.wu.fur.es.client.DefaultEsIndexAlgorithm
es.clientSource.client1.type=_doc
es.clientSource.client1.shards=3
es.clientSource.client1.replicas=2
es.clientSource.client1.routing-field=phone
es.clientSource.client1.routing-algorithm-className=com.wu.fur.es.client.DefaultEsRoutingAlgorithm
es.clientSource.client1.bean-name=restEsClient1


es.clientSource.client2.host=localhost:9200
es.clientSource.client2.connect-timeout=10000
es.clientSource.client2.socket-timeout=10000
es.clientSource.client2.request-timeout=10000
es.clientSource.client2.max-connect-num=10000
es.clientSource.client2.max-connect-route=10000
#es.clientSource.client2.index=test1
es.clientSource.client2.index-group-name=test
es.clientSource.client2.index-group-num=2
es.clientSource.client2.index-group-nodes=test_0,test_1
es.clientSource.client2.index-field=phone
es.clientSource.client2.index-algorithm-className=com.wu.fur.es.client.DefaultEsIndexAlgorithm
es.clientSource.client2.type=_doc
es.clientSource.client2.shards=5
es.clientSource.client2.replicas=1
es.clientSource.client2.routing-field=phone
es.clientSource.client2.routing-algorithm-className=com.wu.fur.es.client.DefaultEsRoutingAlgorithm
es.clientSource.client2.bean-name=userRestEsClient