#spring.es.clientSource.client1.host=localhost:9200
#spring.es.clientSource.client1.connect-timeout=10000
#spring.es.clientSource.client1.socket-timeout=10000
#spring.es.clientSource.client1.request-timeout=10000
#spring.es.clientSource.client1.max-connect-num=10000
#spring.es.clientSource.client1.max-connect-route=10000
##es.clientSource.client1.index=hockey
#spring.es.clientSource.client1.index-group-name=hockey
#spring.es.clientSource.client1.index-group-num=3
#spring.es.clientSource.client1.index-group-node=hockey_0,hockey_1,hockey_2
#spring.es.clientSource.client1.index-field=phone
#spring.es.clientSource.client1.index-algorithm-className=com.wu.fur.es.client.DefaultEsIndexAlgorithm
#spring.es.clientSource.client1.type=_doc
#spring.es.clientSource.client1.shards=3
#spring.es.clientSource.client1.replicas=2
#spring.es.clientSource.client1.routing-field=phone
#spring.es.clientSource.client1.routing-algorithm-className=com.wu.fur.es.client.DefaultEsRoutingAlgorithm
#spring.es.clientSource.client1.bean-name=restEsClient1



#数据源的信息
spring.shardingses.datasource.names=t

#spring.shardings.datasource.master.host=localhost:9200
#spring.shardings.datasource.master.connect-timeout=10000
#spring.shardings.datasource.master.socket-timeout=10000
#spring.shardings.datasource.master.request-timeout=10000
#spring.shardings.datasource.master.max-connect-num=10000
#spring.shardings.datasource.master.max-connect-route=10000
#spring.shardings.datasource.master.index-nodes=base1,base2
#spring.shardings.datasource.master.shards=5
#spring.shardings.datasource.master.replicas=1

#spring.shardings.datasource.hk.host=localhost:9200
#spring.shardings.datasource.hk.connect-timeout=10000
#spring.shardings.datasource.hk.socket-timeout=10000
#spring.shardings.datasource.hk.request-timeout=10000
#spring.shardings.datasource.hk.max-connect-num=10000
#spring.shardings.datasource.hk.max-connect-route=10000
#spring.shardings.datasource.hk.index-nodes=hockey1,hockey2
#spring.shardings.datasource.hk.shards=5
#spring.shardings.datasource.hk.replicas=1

spring.shardingses.datasource.t.host=localhost:9200
spring.shardingses.datasource.t.connect-timeout=10000
spring.shardingses.datasource.t.socket-timeout=10000
spring.shardingses.datasource.t.request-timeout=10000
spring.shardingses.datasource.t.max-connect-num=10000
spring.shardingses.datasource.t.max-connect-route=10000
spring.shardingses.datasource.t.index-nodes=test_0,test_1
spring.shardingses.datasource.t.shards=5
spring.shardingses.datasource.t.replicas=1

#默认数据源
spring.shardingses.sharding.default-data-source-name=master

#指定分索引分路由的数据源
spring.shardingses.sharding.tables.id_card.actual-data-node=t

#分索引
spring.shardingses.sharding.tables.id_card.index-column=phone
spring.shardingses.sharding.tables.id_card.index-algorithm-class-name=com.wu.fur.es.boot.client.DefaultEsIndexAlgorithm

#分路由
spring.shardingses.sharding.tables.id_card.routing-column=phone
spring.shardingses.sharding.tables.id_card.routing-algorithm-class-name=com.wu.fur.es.boot.client.DefaultEsRoutingAlgorithm




#es.clientSource.client2.index=test1
#spring.es.clientSource.client2.index-group-name=test
#spring.es.clientSource.client2.index-group-num=2
#spring.es.clientSource.client2.index-group-nodes=test_0,test_1
#spring.es.clientSource.client2.index-field=phone
#spring.es.clientSource.client2.index-algorithm-className=com.wu.fur.es.client.DefaultEsIndexAlgorithm
#spring.es.clientSource.client2.type=_doc
#spring.es.clientSource.client2.shards=5
#spring.es.clientSource.client2.replicas=1
#spring.es.clientSource.client2.routing-field=phone
#spring.es.clientSource.client2.routing-algorithm-className=com.wu.fur.es.client.DefaultEsRoutingAlgorithm
#spring.es.clientSource.client2.bean-name=userRestEsClient

